org.gradle.jvmargs=-Xmx16G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
kotlin.jvm.target=11
kotlin.daemon.jvmargs=-Xmx8g

